  //common start
* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%; 
   height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-image: url('../images/body_bg.jpg');
  overflow: hidden;
  background-size: cover;
}

a:hover {
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}
//common end

.w {
  max-width: 1000px;
  margin: 0 auto;
  height: 100px;
}

.star {
  background-image: url('../images/star.png');
  width: 41px;
  height: 41px;
}

.cloud {
  position: absolute;
  overflow: hidden;
  height: 360px;
  width: 1920px;
  background-image: url('../images/cloud.png');
  pointer-events:none
} 

header {
  .headerBox {
    margin-top: 20px;
    height: 100px;
    .headerleft {
      .headerLogo {
        width: 106px;
        height: 90px;
        transform: rotateY(0deg);
        animation: LogoScale 6s linear infinite;
      }
      .headerLink {
        width: 156px;
        height: 104px;
        margin-left: 2px;
        position: relative;
        overflow: hidden;
      }
      .headerText {
        width: 198px;
        height: 54px;
        margin-left: 8px;
        background-image: url('../images/headerText.png');
        margin-top: 20px;
        position: relative;
        .star1 {
          position: absolute;
          left: 15px;
          top: 3px;
          animation: star1 1s linear infinite;
          opacity: 0;
        }
        .star2 {
          position: absolute;
          left: 143px;
          top: -10px;
          animation: star1 1.5s 1s linear infinite;
          opacity: 0;
        }
      }
    }
    .headerright {
      .appdown-link{
        margin-right: 30px;

      }
    }
  }
  ;
}



.mainbox {
  margin-top: 40px;
  height: 316px;
  .centent {
    width: 100%;
    height: 100%;
    .contentLeft {
      position: relative;
      overflow: hidden;
      .star1{
        position: absolute;
        left: 20px;
        top: 40px;
        z-index: 66;
        animation: star1 1s linear infinite;
      }
      .star2{
        position: absolute;
        left: 260px;
        top: 5px;
        z-index: 66;
        animation: star1 1.4s linear infinite;
      }
      .star3{
        position: absolute;
        left: 500px;
        top: 40px;
        z-index: 66;
        animation: star1 1.8s linear infinite;
      }
      .star4{
        position: absolute;
        left: 300px;
        top: 120px;
        z-index: 66;
        animation: star1 1s linear infinite;
      }
      .star5{
        position: absolute;
        left: 300px;
        top: 120px;
        z-index: 66;
        animation: star1 2s linear infinite;
      }
      .star6{
        position: absolute;
        left: 411px;
        top: 254px;
        z-index: 66;
        animation: star1 2s linear infinite;
      }

      .page1 {
        display: none;
        .page1Img1 {
          background-image: url('../images/page1Img1.png');
          width: 576px;
          height: 70px;
          margin: 20px auto 0;
          transform: translateX(-608px);
        }
        .page1Img2 {
          background-image: url('../images/page1Img2.png');
          width: 470px;
          height: 88px;
          margin-top: 20px;
          margin: 35px auto 20px;
        }
        .page1Img3 {
          background-image: url('../images/page1Img3.png');
          width: 640px;
          height: 78px;
          margin-top: 10px;
          margin: 0 auto;
          transform: translateX(628px);
          opacity: 0.1;
        }
      }
      .page2 {
        display: none;
        .page2Img1 {
          background-image: url('../images/page2Img1.png');
          width: 574px;
          height: 68px;
          margin-top: 20px;
        }
        .page2Img2 {
          background-image: url('../images/page2Img2.png');
          width: 490px;
          height: 77px;
          margin-top: 10px;
        }
        .page2Img3 {
          background-image: url('../images/page2Img3.png');
          width: 457px;
          height: 57px;
          margin: 0 auto;
          margin-top: 10px;
        }
        .page2Img4 {
          background-image: url('../images/page2Img4.png');
          width: 628px;
          height: 60px;
          margin: 0 auto;
          margin-top: 10px;
        }
      }
      .page3 {
        display: none;
        .page3Img1 {
          background-image: url('../images/page3Img1.png');
          width: 423px;
          height: 68px;
          margin-top: 20px;
        }
        .page3Img2 {
          background-image: url('../images/page3Img2.png');
          width: 579px;
          height: 81px;
          margin-top: 10px;
        }
        .page3Img3 {
          background-image: url('../images/page3Img3.png');
          width: 441px;
          height: 65px;
          margin-top: 10px;
        }
        .page3Img4 {
          background-image: url('../images/page3Img4.png');
          width: 642px;
          height: 57px;
          margin-top: 15px;
        }
      }
    }
    .user-login {
      width: 273px;
      height: 313px;
      background-image: url('../images/user_login.png');
      border-radius: 8px;
      position: relative;
      padding: 0px 28px;
      box-sizing: border-box;
      .login_btn {
        background-image: url('../images/btn_bg.png');
        &:hover {
          opacity: .9;
        }
      }
      .input-group {
        position: absolute;
        width: 150px;
        padding-left: 34px;
        input {
          border: none;
          height: 26px;
          &:focus,
          &:active,
          &:hover {
            outline: 0;
          }
          ;
        }
        &:nth-child(1) {
          top: 64px;
        }
        &:nth-child(2) {
          top: 117px;
        }
      }
      .btn-group {
        position: absolute;
        top: 165px;
        width: 216px;
        .groupBtn {
          width: 104px;
          height: 41px;
          border: 0 none;
          border-radius: 7px;
          &:first-child{
            margin-right: 7px;
          }
        }
        .LoginBtn {
          background-position: 0 -30px;
          cursor: pointer;
        }
        .regBtn {
          background-position: 0 -80px;
        }
      }
      .sigBtn {
        position: absolute;
        height: 44px;
        top: 218px;
        width: 215px;
        background-position: 0 -130px;
      }
    }
  }
}

.horse2 {
  position: absolute;
  transform: scale(0.2);
  animation: horse2 6s linear infinite;
  right: 0;
}

.page1LtoR {
  animation: Page1LeftToView 5s linear forwards;
}

.page1UpDown {
  animation: Page1UpDown 5s linear forwards;
}

.page1RtoL {
  animation: Page1RightToView 5s linear forwards;
}

.page2RightToView1 {
  animation: Page2RightToView1 5s linear forwards;
}

.page2RightToView2 {
  animation: Page2RightToView2 5s linear forwards;
}

.page3Img1 {
  animation: Page3Img1 3s linear forwards;
}

.page3Img2 {
  animation: Page3Img2 3s linear forwards;
}

.page3Img3 {
  animation: Page3Img3 3s linear forwards;
}

.page3Img4 {
  animation: Page3Img4 3s linear forwards;
}

@keyframes LogoScale {
  0%{
    transform: scale(0.1) rotateY(0deg);
  }
  20%{
    transform: scale(0.5) rotateY(180deg);
  }
  40%{
    transform: scale(1) rotateY(0deg);
  }
  100% {
    transform: scale(1) rotateY(0deg);
  }
}

@keyframes Page1LeftToView {
  0% {
    transform: translateX(-608px);
    opacity: 0.2;
  }
  8% {
    transform: translateX(10px);
    opacity: 1;
  }
  92% {
    transform: translateX(10px);
    opacity: 1;
  }
  100% {
    transform: translateX(-608px);
    opacity: 0.2;
  }
}

@keyframes Page1UpDown {
  0% {
    transform: translate(600px, 0px);
  }
  8% {
    transform: translate(600px, 0px);
  }
  18% {
    transform: translate(0, 0px);
  }
  30% {
    transform: translateY(0px)
  }
  36% {
    transform: translateY(-20px)
  }
  42% {
    transform: translateY(0px)
  }
  48% {
    transform: translateY(-20px)
  }
  54% {
    transform: translateY(0px)
  }
  60% {
    transform: translateY(-20px)
  }
  66% {
    transform: translateY(0px)
  }
  72% {
    transform: translateY(-20px)
  }
  78% {
    transform: translateY(0px)
  }
  84% {
    transform: translateY(-20px)
  }
  90% {
    transform: translateY(0px)
  }
  100% {
    transform: translate(-600px, 0px)
  }
}

@keyframes Page1RightToView {
  0% {
    transform: translateX(628px);
    opacity: 0.2;
  }
  8% {
    transform: translateX(10px);
    opacity: 1;
  }
  92% {
    transform: translateX(10px);
    opacity: 1;
  }
  100% {
    transform: translateX(628px);
    opacity: 0.2;
  }
}

@keyframes Page2RightToView1 {
  0% {
    transform: translateX(628px);
    opacity: 0.2;
  }
  10% {
    transform: translateX(0px);
    opacity: 1;
  }
  20% {
    transform: translateX(0px);
  }
  40% {
    transform: translateX(155px);
  }
  55% {
    transform: translateX(155px);
  }
  85% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(-606px);
    opacity: 0.2;
  }
}

@keyframes Page2RightToView2 {
  0% {
    transform: translateX(628px);
    opacity: 0.2;
  }
  10% {
    transform: translateX(80px);
    opacity: 1;
  }
  20% {
    transform: translateX(80px);
  }
  40% {
    transform: translateX(-80px);
  }
  55% {
    transform: translateX(-80px);
  }
  85% {
    transform: translateX(80px);
  }
  90% {
    transform: translateX(80px);
    opacity: 1;
  }
  100% {
    transform: translateX(-606px);
    opacity: 0.2;
  }
}

@keyframes Page3Img1 {
  0% {
    transform: translateX(628px);
    opacity: 0.2;
  }
  15% {
    transform: translateX(110px);
    opacity: 1;
  }
  90% {
    transform: translateX(110px);
    opacity: 1;
  }
  100% {
    transform: translateX(628px);
    opacity: 0.2;
  }
}

@keyframes Page3Img2 {
  0% {
    transform: translateX(-605px);
    opacity: 0.2;
  }
  8% {
    transform: translateX(31px);
    opacity: 1;
  }
  90% {
    transform: translateX(31px);
    opacity: 1;
  }
  100% {
    transform: translateX(-606px);
    opacity: 0.2;
  }
}

@keyframes Page3Img3 {
  0% {
    transform: translateX(-605px);
    opacity: 0.2;
  }
  15% {
    transform: translateX(100px);
    opacity: 1;
  }
  90% {
    transform: translateX(100px);
    opacity: 1;
  }
  100% {
    transform: translateX(-606px);
    opacity: 0.2;
  }
}

@keyframes Page3Img4 {
  0% {
    transform: translateX(628px);
    opacity: 0.2;
  }
  12% {
    transform: translateX(0px);
    opacity: 1;
  }
  90% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(628px);
    opacity: 0.2;
  }
}

@keyframes horse2 {
  0%{
    transform: scale(0.2);
    right : -800px;
    bottom: -30px;
    opacity: 0.4;
  }
  15%{
    transform: scale(0.5);
    right : -180px;
    bottom: -30px;
    opacity: 0.5;
  } 
  28%{
    transform: scale(0.7);
    right : 240px;
    bottom: -30px;
    opacity: 0.8;
  } 
  60%{
    transform: scale(0.8);
    right : 380px;
    bottom: -30px;
    opacity: 1;
  } 
  65%{
    transform: scale(0.8);
    right : 380px;
    bottom: -30px;
    opacity: 1;
  } 
  75%{
    transform: scale(0.9);
    right: 1970px;
    bottom: -200px;
    opacity: 1;
  }
  100%{
    transform: scale(0.9);
    right: 1970px;
    bottom: -200px;
    opacity: 1;
  }
}

@keyframes star1 {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}